[tox]
envlist = py38, py39
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps = -r requirements_dev.txt
usedevelop = true
commands =
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    mypy src/
    pytest -v tests/unit
    pytest -v tests/integration
    pytest -v